.navbar{
    box-shadow: 2px 2px 5px #000;
 
       background-color: #f2f2f2;
}
.logo{
    width: 6%;
}


b{
 color:black;
    
  }  

.container3{
    width: 80%;
      display: flex;
  
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  

}

.gallery img {
  width: 100%;
  height: auto;
  display: block;
}


.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: auto;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.hola{
    cursor:pointer;
  margin-bottom: 6px;
opacity: 0.85;
    cursor:pointer;
    margin: 60px;
}




.hola:hover{
    
   opacity:  1;
    transform: scale(1.1);
    
    
}